@color_bg: #f3f3f2;
@color_bg_banner: #263489;
@color_white: #fff;
@color_black: #232324;
@color_grey: #494949;
@color_dot: #d99748;
@color_rbga: rgba(117, 112, 112, 0.11);

@color_green: #6cc372;
@color_red: #eb4f4e;
