/*Поддержка iphone. Убирание челки*/
@supports(padding: max(0px)) {
  .post {
    padding-left: max(12px, env(safe-area-inset-left));
    padding-right: max(12px, env(safe-area-inset-right));
  }
}

.icon{
  width: 1em;
  height: 1em;
  /*font-size: 60px;
  fill: #d94948;*/
}
