@import (less) 'normalize.css/normalize.css';
@import "fonts.less";
@import "project.less";
@import "smart-grid.less";
@import "reset-iluch";

.reset();

html {
  font-size: 16px;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  //background: #cbb6b6;
  position: relative;

  .headerNavigation__btn {
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 2px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    display: none;
    .sm-block({
      display: block;
    });

    .xs-block({
      left: 40%;
    });

    .hamb-line {
      //background: @color_black;
      display: block;
      height: 2px;
      position: relative;
      width: 24px;
    }

    .hamb-line::before,
    .hamb-line::after {
      background: @color_black;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      transition: all .2s ease-out;
      width: 100%;
    }
  }
}

.toggleBtnSt {
  .hamb-line {
    background: @color_black;
  }

  .hamb-line::before {
    top: 5px;
  }

  .hamb-line::after {
    top: -5px;
  }
}

.toggleBtn {
  .hamb-line {
    background: transparent;
  }

  .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
  }

  .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
  }
}


.header-nav {
  .wrapper();
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  .header__logo {
    font-size: 1.9rem;
    letter-spacing: -1.9px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: bold;
    font-style: normal;
    color: @color_black;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  // навигация
  .headerNavigation {
    .toggleMenu__d {
      display: flex;
      flex-wrap: wrap;
      .sm-block({
        display: none;
      });
    }

    .toggleMenu {
      align-items: center;
      color: @color_black;
      .sm-block({
        color: @color_white;
      });


      .sm-block({
        background: @color_rbga;
      });

      &__item {
        word-break: break-word;
        font-size: 12px;
        display: inline-block;
        font-family: 'Lato', 'Arial', sans-serif;
        text-transform: uppercase;
        font-weight: normal;
        font-style: normal;
        text-align: center;
        padding: 15px 20px;
        .sm-block({
          display: block;
          border-bottom: 1px solid @color_white;
          text-align: left;
          &:first-child {
            padding-left: 30px;
          }
        });
      }
    }
  }

  .toggleTarget {
    .sm-block({
      width: 100%;
      position: absolute;
      left: 0;
      top: 100%;
      box-sizing: border-box;
      background: #fff;
      z-index: 40;
    });
  }

  //Кнопка входа
  .header__button {
    cursor: pointer;
    display: block;
    font-size: 12px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: normal;
    color: @color_black;
    font-style: normal;
    text-align: center;
    background: @color_rbga;
    text-transform: uppercase;
    padding: 10px 16px;
    border-radius: 3px;
  }
}

// Баннер блок

.banner {
  background: @color_bg_banner;
}

.top-banner__images {
  .wrapper();
  background-image: url("../img/history@0,5x.png");
  background-size: cover;

}

.items-img {
  .row-flex();

  .img-block {
    display: flex;
    justify-content: center;
    align-items: center;
    .col();
    .size(3);
    border: 2px solid @color_white;
    border-radius: 3px;

    .item-img {
      //padding: 3px;
    }
  }
}

.top-banner__images {
  display: flex;
  flex-direction: column;

  .top-banner__sub-title {
    order: 3;
  }
}

.top-banner__title {
  display: none;
}

.top-banner__images {
  .items-img {
    padding-top: 115px;
  }
}

.top-banner__sub-title {
  position: relative;
  font-size: 72px;
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: bold;
  color: @color_white;
  font-style: normal;
  max-width: 200px;
  .number {

    font-size: 320px;

  }
  .condition {
    position: absolute;
    font-size: 36px;
    top: 56px;
  }
  .big_sub {
    position: absolute;
    top: 78px;
    left: 183px;

  }
}


